<!DOCTYPE html>
<html><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
<title>Stonehenge &#43; Bath</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="小白 ❤ 小黑">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:url" content="http://localhost:1313/posts/20240520_stonehenge_bath/">
  <meta property="og:site_name" content="A Hugo Site">
  <meta property="og:title" content="Stonehenge &#43; Bath">
  <meta property="og:description" content="小白 ❤ 小黑">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:tag" content="UK">
    <meta property="article:tag" content="Stonehenge">
    <meta property="article:tag" content="Bath">





<meta name="twitter:card" content="summary"><meta name="twitter:title" content="Stonehenge &#43; Bath">
<meta name="twitter:description" content="小白 ❤ 小黑">









<script type="text/javascript">
  (function(c,l,a,r,i,t,y){
      c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
      t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
      y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
  })(window, document, "clarity", "script", "abcdefghzd");
</script>



  






      <script src="/js/toc.js"></script>
    
    <link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">

<link rel="stylesheet" href="/scss/dark-mode.min.cb53f1bee2b8900cb4f082afbf00175d6618f281cf9a2fe8619e3b52d20b5721.css" integrity="sha256-y1PxvuK4kAy08IKvvwAXXWYY8oHPmi/oYZ47UtILVyE=" media="screen">


<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Material+Icons">


















<script>console.log("Hello from 'layouts/partials/extended_head.html'")</script>

</head>
<body>
    	<div id="app"><div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS Feed
                </a>
                
            
            
            <div class="toc">


</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="http://localhost:1313/">
            A Hugo Site
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="http://localhost:1313/">
        <div class="single-column-header-title">A Hugo Site</div>
        
        <div class="single-column-header-subtitle">Themed by Diary.</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            
                
            

            <div class="post-head-wrapper"
                
                    
                    
                    style="background-image: url('http://localhost:1313/images/20240520/stonehenge1.jpeg')"
                    
                
            >
                <div class="post-title">
                    Stonehenge &#43; Bath
                    
                    <div class="post-subtitle">
                        小白 ❤ 小黑
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/uk">UK</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/uk">UK</a>
                                &nbsp;
                            
                                <a href="/tags/stonehenge">Stonehenge</a>
                                &nbsp;
                            
                                <a href="/tags/bath">Bath</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <p>今日宝宝：🐤 🐮</p>
<p>🚶‍ 29738</p>
<p>🚆 Waterloo (6:35) - Salisbury Station (8:06)</p>
<p>🚌 Castle Street (8:45) - Medical Center (9:34)</p>
<p>为了尽量在一天玩完这些地方（以及省钱），今天五点多就要起床起床赶火车TAT。 一出地铁就是麦当劳，太香了，可惜当时怕来不及，于是决定下了火车回味一下麦当劳早餐。到了火车站，我灵机一动决定把火车票打出来。研究了半天，终于打出今天两乘的车票。今天不知道咋回事，一上火车就饿了。带的M&amp;S的cheddar面包真的太难吃了（下左一）。可能是我吃不习惯吧，感觉芝士味非常的违和，感觉面包店风味就是完全无法想象他是咸的TAT。儿子居然觉得看着不错，到时候他来英国一定要给他尝尝。车上后半段就变得很吵，有好多学生，他们居然坐火车上学(○´･д･)ﾉ。</p>
<img src="/images/20240520/food2.jpg" height="200"/>
<img src="/images/20240520/food1.jpg" height="200"/>
<img src="/images/20240520/salisbury1.jpeg" height="200"/>
<img src="/images/20240520/salisbury2.jpeg" height="200"/>
<p>一出站，闸机直接把我们的车票给吞了，呜呜呜TAT。只剩下了收据，只有冷冰冰的金额和一堆奇怪的数据，甚至没有时间，乘车区间。我就是有这种奇怪的收藏癖，收藏一堆乱七八糟的票据之类的从来不整理，也许某一天就扔了，但是一定要留着。这里有个小插曲，我们在看地图的时候被一个本地人问我们是不是在等taxi🚕。我也希望我们可以实现打车自由/(ㄒoㄒ)/~~。我们此时要走十几分钟到坐公交的地方。很幸运的是麦当劳就在走路五分钟的地方（当然之后小黑发现还有更近的地方可以上车o(<em>￣▽￣</em>)ブ小黑真棒😙）。我们买了一个特价的Cheesy bacon flatbread和一个麦满分+咖啡。这简直是我吃过最难吃的麦当劳早餐了（上左二）。前者是奇奇怪怪的烤久了的很老的面包夹着约等于没有的肉之类的。后者麦满分勉强合格，但是white coffee真的好难喝TAT。Salisbury小镇还是很美的（上右一二），人们过着悠闲的生活，在河边散步骑车。</p>
<p>虽然没带他出来玩，但是今天的小太阳🌞很给力哦😊。甚至有点热。车上又闷，都给我闷出汗来了。坐了一个小时的车终于到了。路上我们看到了一群牛牛，没有我们家的可爱(￢︿̫̿￢☆)。差不多十几二十分钟就可以看到巨石阵了（真的就是几块石头Σ(っ °Д °;)っ）。我们此时的角度感觉就是<a href="https://www.english-heritage.org.uk/visit/places/stonehenge/">Stonehenge</a>经典机位。路上有好多帐篷和类似房车的东西，有的房车还挂着各种小盆栽。真的有人住在这里吗？</p>
<p>到了门口，有一个有票通道和无票通道&ndash;跟网上说的一样，就隔了一个矮矮的围栏。但是网上没说无票的只能看一边（虽然我感觉是最完整的一边），他们有票的也有近得多地方可以看TAT。不过我感觉这么一点小小的区别出二十一个人的门票还是不划算的，希望冬至把儿子骗过来一起蹦迪看日出摸石头。现在还可以隐约看出他本来的样子。据说建造了几千年。差不多走路一个小时的地方还有一个<a href="https://www.english-heritage.org.uk/visit/places/woodhenge/">Woodhenge</a>，似乎是同一时期的。</p>
<p>🚌 Medical Center (11:08) - Castle Street (12:04)</p>
<p>🚆 Salisbury Station (8:06) - Bath Spa (13:37)</p>
<p>下了大巴先去了吃早餐的麦当劳蹭厕所，结果被隔壁的薯条香晕了TAT。于是，我们到巴斯的第一站又变成了麦当劳。磨磨蹭蹭到了<a href="https://www.romanbaths.co.uk/?gad_source=1&amp;gclid=Cj0KCQjwjLGyBhCYARIsAPqTz18AAsdIjg0x8kQkEI7VS8hfdB6QL6hduNWvkJj0LVaoPdhWqYNQvT4aAiDFEALw_wcB">Roman Bath</a>。虽然提前定了票，但是居然还是要跟买票排一样的队去验票（不能理解）。但是验票的小姐姐介绍的很仔细，而且这里的讲解免费！但是讲解器是类似电话那种，要一直举着。很后悔要了两个中文的&ndash;总有那种英语纪录片配音的感觉，很奇怪。但是讲解真的很有意思，比如讲泉水会有那种水流的声音。这里还有当时人们在各自房间活动的投影，真的很有代入感。但是这里的水是真的脏啊🤮，绿色的。罗马刚刚统治这里的时候，似乎他们都很希望被统治，因为当时他们没有先进的建筑等技术。这里的标志大概是三角墙上的<a href="https://www.romanbaths.co.uk/temple-pediment-and-gorgons-head">蛇发女妖</a>吧。雕刻他的石头上还有裂痕，正常情况是要重做的，但大概是当时罗马一直在赶工及时建好装逼所以就直接用了。这里大部分地方都已经被毁灭了，很多都全靠脑补。但是他们当时是真的会享受啊，洗个澡还要健身啊，擦精油啊，还要冷热交替。大概他们那时候就学会了享受生活吧。还有一点特别有意思的是<a href="https://www.romanbaths.co.uk/roman-curse-tablets">诅咒碎片</a>。这有一种告御状的感觉&ndash;当时的人们如果被偷了东西，有什么不如意的，就写一块扔进圣泉让女神来惩罚他们。出口处还可以喝“圣泉水”。水都是浑浊的，原本只想尝尝，但是当时渴死了，还是温水，就直接一口闷了。在商店一眼就看上了一个立体的冰箱贴，他比别的便宜，但是感觉别的都没他好。《冰箱贴.jpg》还有一只可爱的猫头鹰，但是宝宝太多啦！而且他的毛也有点硬硬的。</p>
<p>原本后面还能去教堂和美术馆，但是我们出来都五点多了，全关门了。不过教堂里面都大同小异，在外面看看就好（何况进去还要钱哈哈）。美术馆也不是很有名（甚至攻略里都没有）。Pulteney Bridge周边很好看，很适合散步。可惜我们时间不够。之后的地方感觉就比较普通了，可能在伦敦呆久了吧，审美的起点变高了，感觉甚至不如爱丁堡。之后的the Circus和the Royal Crescent乍看还不错，细看就会发现房子其实很简陋，还不如爱丁堡的。这里感觉航拍会更好看吧。下次可以去看看自然风光，感觉会有不一样的感觉！</p>
<p>之后的时间有些尴尬，吃饭有些来不及，去车站又有些早。于是我们就随便逛了逛，顺便再去之前的桥边走了走。原本想沿着河边绕一绕去车站，结果走一半就看不见水了。路上还看见了一家很精致的小店，里面还有一个粉色的小心心。这是Bath看着小白和小黑这么幸福给我们的小礼物噢~</p>
<p>🚌 Bath bus station (19.15) - London Earl&rsquo;s Court (22.00)</p>
<p>回家的路上，还在车上看到了绝美的晚霞。小太阳真的太棒了！</p>
<p>有钱就是爽，直接在家门口下车！顺便还去了Tesco。本来之前看这里的BM最便宜，今天看到标签和网上都没有会员价了。结果结账的时候还是有优惠！是看到小白和小黑太甜了嘛？</p>
<p>今天真的很累，但是真的很幸福，小白一整天都泡在糖罐子里。小太阳也真的很给力！感觉英国很难有这么好的天气。难道是小白和小黑感动了小太阳？这大概就是最好的情人节吧。和小黑一起牵着手探索这个世界，一起在全世界亲亲😗，一起看每一道晚霞。小白和小黑要一起加油，早日上岸鸭！</p>

                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts">
			<br>
                </a>
                
                
                
                <a class="older-posts">
			<br>
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                












<script src="https://giscus.app/client.js"
        data-repo="username/repo"
        data-repo-id="**************************"
        data-category="General"
        data-category-id="*********************"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>

            </div>
        </div>
    </div>


                    </div>
            </div><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="http://localhost:1313/">
    
        <div class="nav-title">
            A Hugo Site
        </div>
        
        <div class="nav-subtitle">
            Themed by Diary.
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS Feed
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
 <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a>  <a href="https://risehere.net/">Rise</a>
<br>
 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    <div class="toc-wrapper">
        

        
        <div class="toc">


</div>
        
    </div>
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top"
            :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>

<div id="single-column-footer">
 <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a>  <a href="https://risehere.net/">Rise</a>
<br>
 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	
</div>
            </div>
    
    <script src="/js/journal.js"></script></body>
</html>
